VITE_SUPABASE_PROJECT_ID="sluyzbolognfyklqveqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdXl6Ym9sb2duZnlrbHF2ZXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTQzNzksImV4cCI6MjA4MzQ5MDM3OX0.RC7x9qH2cV8hSjJpARKqnRCnICIImrbg41fuDA3RGyQ"
VITE_SUPABASE_URL="https://sluyzbolognfyklqveqx.supabase.co"
